{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : fichier actif",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-l", "game", "-f", "tests/resources/gamelist.xml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : GLTool list",
            "type": "python",
            "request": "launch",
            "program": "gltool.py",
            "args": ["-l", "game", "-f", "tests/resources/gamelist.xml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : GLTool check",
            "type": "python",
            "request": "launch",
            "program": "gltool.py",
            "args": ["--check", "game", "-f", "tests/resources/gamelist.xml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : GLTool merge",
            "type": "python",
            "request": "launch",
            "program": "gltool.py",
            "args": ["--merge", "-f", "tests/resources/gamelist.xml", "tests/resources/gamelist2.xml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : GLTool delete",
            "type": "python",
            "request": "launch",
            "program": "gltool.py",
            "args": ["--delete", "Final Fight", "-o", "-f", "tests/tu/gamelist-purge.xml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}